// **************************************************************
// File Name: EXER1_FINCTIONAL.java
// Author: Jason S. Salim
// Date: September 04 2025
// Deskripsyon: Nagpakita sa paggamit sa Functional Programming
//              sa Java gamit ang lambda ug Stream API.
// **************************************************************

import java.util.Arrays;              // Gigamit para sa Arrays.asList()
import java.util.List;                // Para sa List interface
import java.util.stream.Collectors;   // Para sa collect() nga method

public class Exer1_Functional {
    public static void main(String[] args) {
        // Koleksyon sa mga numero (user-defined)
        List<Integer> numbers = Arrays.asList(1,2,3,4,5,6,7,8,9,10);

        // Functional nga paagi:
        // I-deklarar lang unsay tumong → pili-on ang even numbers ug i-square
        List<Integer> squaresOfEven = numbers.stream()
                .filter(n -> n % 2 == 0)       // kuhaa lang ang mga even numbers
                .map(n -> n * n)               // i-convert ngadto sa square
                .collect(Collectors.toList()); // ibutang sa bag-ong list

        // Pag-display sa resulta
        System.out.println("Mga square sa even numbers (Functional): " + squaresOfEven);
    }
}

// ----------------------------
// SAMPLE OUTPUT
// ----------------------------
// Mga square sa even numbers (Functional): [4, 16, 36, 64, 100]
//
// GENERAL COMMENT:
// Ang functional nga paagi mas klaro ug mubo isulat.
// Dili na kinahanglan og manual nga loop kay ang stream()
// na mismo ang mohimo sa proseso.
// ----------------------------

